/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* Remedial HTML5 for older browser (by which I mean IE, mostly) */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  background-color: black;
  color: white;
  font: 100% "Special Elite";
  background-image: url(images/moon.jpg);
  background-repeat: no-repeat;
}

h1, h2 {
  font-family: "Nosifer", cursive;
  color: #e43d3d;
  text-shadow: 3px 3px 5px #300;
}

h1 {
  font-size: 2.5em;
}

h2 {
  line-height: 1.25em;
  font-size: 1.25em;
  background: url(images/blip.png) no-repeat 0 2px;
  padding-left: 25px;
  margin: 0 0 .25em 0;
}

p {
  margin: 1em 0;
  line-height: 1.25em;
}

a {
  color: #e43d3d;
  text-decoration: none;
}

body > div {
  width: 90%;
  margin: 0 auto;
  border-color: rgba(255, 255, 255, 0.2);
  border-width: 0px 7px;
  border-style: solid;
}

small {
  color: #cccccc;
  font-size: 1em;
  display: block;
}

.news-item {
  margin: 15px;
  border-bottom: 1px dashed #e43d3d;
}
.news-item h3 em {
  color: #e43d3d;
  font-style: normal;
}
.news-item p {
  font-size: .95em;
  margin: .5em 0;
}

.kill {
  padding-left: 40px;
  background-image: url(images/bomb.png);
  background-repeat: no-repeat;
}

#header {
  background-color: rgba(0, 0, 0, 0.4);
  display: block;
  padding: 1em 0 0 1em;
  clear: both;
}
#header:after {
  content: ' ';
  display: block;
  height: 0;
  clear: both;
}
#header li {
  display: block;
  float: left;
}
#header li a {
  display: block;
  background: #e43d3d;
  padding: .5em;
  margin: .5em .5em 0 .5em;
  color: white;
  text-decoration: none;
}

#container {
  background: black;
  padding: 0 1.5%;
  width: 97%;
  clear: both;
}
#container:after {
  content: ' ';
  display: block;
  height: 0;
  clear: both;
}

#main {
  margin-left: 1.5%;
  clear: left;
  float: left;
  width: 60%;
  background: transparent;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(50%, rgba(228, 61, 61, 0.1)), color-stop(100%, rgba(228, 61, 61, 0.2)));
  background: -moz-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: -o-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: -ms-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  border: 6px solid rgba(255, 255, 255, 0.35);
  border-width: 0 0 6px 0;
}
#main:after {
  content: ' ';
  display: block;
  height: 0;
  clear: both;
}

#moarnews {
  text-align: right;
  padding: 1em;
}

#sidebar {
  margin-left: 63.25%;
}
#sidebar > div {
  padding: .5em;
}

footer {
  display: block;
  clear: both;
  text-align: center;
  padding: 1em;
  background: rgba(228, 61, 61, 0.2);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(228, 61, 61, 0.2)), color-stop(100%, transparent));
  background: -moz-linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  background: -o-linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  background: -ms-linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  background: linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-width: 1px 0 0 0;
}
