<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Field Notes: From Here to Everywhere: Taking your web skills mobile</title>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="styles/fieldnotes.css">
</head>
<body>
<header>
<h1 class="title">Field Notes: From Here to Everywhere: Taking your web skills mobile</h1>
</header>
<nav id="TOC">
<ul>
<li><a href="#section-1-welcome">Section 1: Welcome</a><ul>
<li><a href="#welcome-to-mobileweb-devcon">Welcome to Mobile+Web DevCon!</a></li>
<li><a href="#prepare-yourself">Prepare yourself!</a></li>
</ul></li>
<li><a href="#section-2-responsive-web-design-getting-fluid">Section 2: Responsive Web Design: Getting Fluid</a><ul>
<li><a href="#exercise">Exercise</a></li>
<li><a href="#extra-credit">Extra Credit</a></li>
<li><a href="#references">References</a></li>
</ul></li>
<li><a href="#section-3-getting-responsive">Section 3: Getting Responsive</a><ul>
<li><a href="#flexible-images">Flexible Images</a><ul>
<li><a href="#snippet-reference-flexible-images">Snippet reference: Flexible Images</a><ul>
<li><a href="#styles.css">styles.css</a></li>
</ul></li>
</ul></li>
<li><a href="#media-queries">Media Queries</a><ul>
<li><a href="#snippet-reference-a-couple-of-examples">Snippet Reference: A couple of examples</a></li>
</ul></li>
<li><a href="#more-media-query-syntax">More Media Query Syntax</a><ul>
<li><a href="#constructing-media-queries-with-logical-and">Constructing media queries with logical <code>AND</code></a></li>
<li><a href="#constructing-media-queries-with-logical-or">Constructing media queries with logical <code>OR</code></a></li>
</ul></li>
<li><a href="#references-1">References</a></li>
</ul></li>
<li><a href="#section-4-mobile-first-rwd">Section 4: Mobile-First RWD</a><ul>
<li><a href="#exercise-1">Exercise</a><ul>
<li><a href="#mobile-first-css">Mobile-first CSS</a></li>
</ul></li>
<li><a href="#references-2">References</a></li>
</ul></li>
<li><a href="#section-5-when-rwd-goes-wrong">Section 5: When RWD Goes Wrong</a><ul>
<li><a href="#mobile-first-responsive-web-designs">Mobile First Responsive Web Designs?</a></li>
<li><a href="#the-first-zombie-was-ie">The first zombie was IE</a></li>
<li><a href="#prevent-extra-background-image-downloads">Prevent extra background image downloads</a></li>
<li><a href="#proposed-img-tag-standards-in-html">Proposed <code>&lt;img&gt;</code> tag standards in HTML</a><ul>
<li><a href="#picture-element"><code>&lt;picture&gt;</code> element</a></li>
<li><a href="#srcset-attribute"><code>srcset</code> attribute</a></li>
</ul></li>
<li><a href="#references-3">References</a><ul>
<li><a href="#responsive-images">Responsive images</a></li>
</ul></li>
</ul></li>
<li><a href="#section-6-mobile-awesomesauce">Section 6: Mobile Awesomesauce</a><ul>
<li><a href="#geolocation">Geolocation</a></li>
<li><a href="#applicationcache">ApplicationCache</a><ul>
<li><a href="#steps-to-appcache">Steps to AppCache</a></li>
<li><a href="#snippet-reference-basic-cache-manifest">Snippet Reference: Basic Cache Manifest</a></li>
<li><a href="#snippet-reference-apache-configuration">Snippet Reference: Apache configuration</a><ul>
<li><a href="#htaccess">.htaccess</a></li>
</ul></li>
<li><a href="#snippet-reference-manifest-attribute">Snippet Reference: <code>manifest</code> attribute</a></li>
</ul></li>
<li><a href="#references-4">References</a><ul>
<li><a href="#applicationcache-1">ApplicationCache</a></li>
<li><a href="#more-stuff">More Stuff</a></li>
<li><a href="#geolocation-1">Geolocation</a></li>
</ul></li>
</ul></li>
<li><a href="#section-7-devices-devices-devices-and-browsers">Section 7: Devices, devices, devices (and browsers)</a><ul>
<li><a href="#feature-detection-using-javascript">Feature Detection using JavaScript</a></li>
<li><a href="#exercise-2">Exercise</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#a-decision-matrix-for-what-devices-to-support.">A decision matrix for what devices to support.</a><ul>
<li><a href="#project-requirements">Project requirements</a></li>
<li><a href="#audience-characteristics">Audience characteristics</a></li>
<li><a href="#references-5">References</a></li>
</ul></li>
<li><a href="#other-resources">Other Resources</a></li>
</ul></li>
<li><a href="#section-8-future-friendly">Section 8: Future Friendly</a></li>
</ul>
</nav>
<section class="level1" id="section-1-welcome">
<h1><a href="#TOC">Section 1: Welcome</a></h1>
<section class="level3" id="welcome-to-mobileweb-devcon">
<h3><a href="#TOC">Welcome to Mobile+Web DevCon!</a></h3>
<p>Today's workshop is going to be a whirlwind survey of techniques and practices to help get you started or accelerated on the mobile web. Topics we'll be covering today include:</p>
<ul>
<li><em>Getting mobile on the Web</em>: What the current state of affairs is, what we're doing here, and why it matters to get mobile.</li>
<li><em>Responsive Web Design (RWD)</em>: We'll be spending some time talking about responsive approaches to front-end web design and development. That's because it's one of the most straightforward ways to start making your websites mobile- and device-friendly. Elements of RWD include fluid layouts, fluid images and CSS3 media queries. But the philosophy of RWD—adaptation to a user's environment instead of imposing a one-size-fits-all structure—is even more key.</li>
<li><em>Mobile- and content-first thinking</em>: Turning our old, desktop-centric way of thinking on its head and preparing ourselves for the device apocalypse—even beyond mobile.</li>
<li><em>Performance</em>: Because it really, really matters. Performance tips will be sprinkled throughout the workshop today.</li>
<li><em>HTML5, Programmatic APIs and Device APIs</em>: A (very) high-level look at some of the stuff on the web that is especially awesome for mobile.</li>
<li><em>Tools and Frameworks</em>: A very brief sojourn into the world of frameworks and tools that can help you get your mobile job done.</li>
<li><em>Devices, browsers and detection</em>: Detecting information about your users' devices and browsers and feature support, both from the server side and in the browser itself. An introduction to content adaptation.</li>
<li><em>Testing</em>: Ugh, testing. How to keep from going crazy and how to start building a device testing suite.</li>
<li><em>The Future</em>: How to think in a future-friendly manner.</li>
</ul>
</section>
<section class="level2" id="prepare-yourself">
<h2><a href="#TOC">Prepare yourself!</a></h2>
<p>This document contains your <em>field notes</em>: follow-along information, links to resources, and code examples for today's workshop.</p>
<ol type="1">
<li>If you're viewing this file, you're already on the right track</li>
<li>If you'd like to follow along or experiment with any of the code examples today, have a text editor handy</li>
</ol>
</section>
</section>
<section class="level1" id="section-2-responsive-web-design-getting-fluid">
<h1><a href="#TOC">Section 2: Responsive Web Design: Getting Fluid</a></h1>
<ul>
<li><a href="02/01-start">Starting point</a> of Sigma Stronghold Website</li>
<li>Sigma Stronghold Site <a href="02/02-fluid">with performance improvements and fluid layout</a></li>
</ul>
<section class="level2" id="exercise">
<h2><a href="#TOC">Exercise</a></h2>
<p>Spend a little time getting to know the starting point of the Sigma Stronghold website's HTML.</p>
<ol type="1">
<li>Open <code>02/01-start/index.html</code> in a text editor. Spend a bit of time looking at the markup here.</li>
<li>Do you see any potential issues with this HTML markup that might hinder Sergeant Dingus from getting the website to work well on mobile devices?</li>
<li>Does anything stick out at you in general that doesn't seem like best practices?</li>
</ol>
</section>
<section class="level2" id="extra-credit">
<h2><a href="#TOC">Extra Credit</a></h2>
<p>What improvements (not mentioned in the slides) do you see to <code>02/02-fluid/index.html</code> versus the starting point in <code>02/01-fluid/index.html</code>?</p>
</section>
<section class="level2" id="references">
<h2><a href="#TOC">References</a></h2>
<ul>
<li><a href="http://www.quirksmode.org/mobile/viewports.html">A Tale of two Viewports by @ppk</a></li>
<li>See Ethan's (<a href="http://twitter.com/beep">@beep</a>) original article about RWD on <a href="http://www.alistapart.com/articles/responsive-web-design/">A List Apart</a></li>
<li>Fluid formula: <code>result = target / context</code></li>
<li>Percentages (%) and <code>em</code>s are both fluid units, <code>pt</code>s, <code>px</code>, inches and pica are fixed. (Technically, <code>px</code> are not <em>absolute</em> absolute, as the size of a pixel varies with different devices and screens and are not <em>fixed</em>, per se. However, for our purposes, they are effectively absolute, as they do not scale).</li>
<li><a href="http://developer.yahoo.com/yslow/">ySlow</a></li>
<li><a href="http://validator.w3.org/" title="W3C Validator">W3C validator</a></li>
<li><a href="https://developer.mozilla.org/en/mobile/viewport_meta_tag">Viewport documentation on Mozilla Developer Network</a></li>
<li><a href="http://mashable.com/2010/07/29/google-font-api-guide/">Using the Google Font API</a> on Mashable (details on <code>link</code> tag syntax)</li>
</ul>
<hr>
</section>
</section>
<section class="level1" id="section-3-getting-responsive">
<h1><a href="#TOC">Section 3: Getting Responsive</a></h1>
<section class="level2" id="flexible-images">
<h2><a href="#TOC">Flexible Images</a></h2>
<section class="level3" id="snippet-reference-flexible-images">
<h3><a href="#TOC">Snippet reference: Flexible Images</a></h3>
<pre class="sourceCode css"><code class="sourceCode css">img <span class="kw">{</span>
  <span class="kw">max-width:</span> <span class="dt">100%</span><span class="kw">;</span>
<span class="kw">}</span></code></pre>
<section class="level5" id="styles.css">
<h5><a href="#TOC">styles.css</a></h5>
</section>
</section>
</section>
<section class="level2" id="media-queries">
<h2><a href="#TOC">Media Queries</a></h2>
<section class="level3" id="snippet-reference-a-couple-of-examples">
<h3><a href="#TOC">Snippet Reference: A couple of examples</a></h3>
<pre class="sourceCode css"><code class="sourceCode css"><span class="dv">@media</span> <span class="dv">screen</span> <span class="er">and</span> <span class="er">(min-width:</span> <span class="er">600px)</span> <span class="dv">{</span>
  // In browsers that support media queries,
  // rules in here will only be applied if the
  // query expression evaluates as true
<span class="dv">}</span></code></pre>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> media=</span><span class="st">&quot;screen and (min-width:600px)&quot;</span><span class="ot"> href=</span><span class="st">&quot;thing.css&quot;</span><span class="kw">&gt;</span></code></pre>
<ul>
<li>For the full CSS, see <code>examples/02/02-fluid/styles.css</code>.</li>
<li>See the <a href="03/01-responsive">responsive version of the site</a></li>
</ul>
</section>
</section>
<section class="level2" id="more-media-query-syntax">
<h2><a href="#TOC">More Media Query Syntax</a></h2>
<section class="level3" id="constructing-media-queries-with-logical-and">
<h3><a href="#TOC">Constructing media queries with logical <code>AND</code></a></h3>
<pre class="sourceCode css"><code class="sourceCode css"><span class="dv">@media</span> <span class="dv">screen</span> <span class="er">and</span> <span class="er">(max-width:</span> <span class="er">35em)</span> <span class="er">and</span> <span class="er">(min-width:</span> <span class="er">25em)</span> <span class="dv">{</span> <span class="dv">}</span>

<span class="dv">@media</span> <span class="dv">all</span> <span class="er">and</span> <span class="er">(color)</span> <span class="dv">{</span> <span class="dv">}</span></code></pre>
</section>
<section class="level3" id="constructing-media-queries-with-logical-or">
<h3><a href="#TOC">Constructing media queries with logical <code>OR</code></a></h3>
<ul>
<li><code>OR</code> is represented by a comma <code>,</code></li>
</ul>
<pre class="sourceCode css"><code class="sourceCode css"><span class="dv">@media</span> <span class="dv">print</span> <span class="er">and</span> <span class="er">(min-width:</span> <span class="er">450px),</span>
       <span class="dv">screen</span> <span class="er">and</span> <span class="er">(min-width:</span> <span class="er">20em)</span> <span class="dv">{</span> <span class="dv">}</span></code></pre>
</section>
</section>
<section class="level2" id="references-1">
<h2><a href="#TOC">References</a></h2>
<ul>
<li>You can always <a href="http://www.w3.org/TR/css3-mediaqueries/">read the CSS3 Media Queries spec</a></li>
<li><a href="http://smush.it">Smush.it</a></li>
<li><a href="http://reference.sitepoint.com/css/mediaqueries">CSS3 Media Queries cheat sheet</a> on Sitepoint</li>
</ul>
<hr>
</section>
</section>
<section class="level1" id="section-4-mobile-first-rwd">
<h1><a href="#TOC">Section 4: Mobile-First RWD</a></h1>
<section class="level2" id="exercise-1">
<h2><a href="#TOC">Exercise</a></h2>
<ol type="1">
<li>Install the window resizer extension <a href="https://chrome.google.com/webstore/detail/kkelicaakdanhinjdeammmilcgefonfh">Chrome</a> or <a href="https://addons.mozilla.org/en-US/firefox/addon/window-resizer/">FireFox</a> (Firefox version is being discontinued; Chrome preferred)</li>
<li>Go back and view the <a href="02/02-fluid">original <em>fluid</em> layout version of the site</a></li>
<li>Play with the window size in your browser</li>
<li>At what window width does the two-column navigation start looking awkward to you?</li>
<li>At what window width does it seem like the vertical navigation should kick in?</li>
<li>Write the media queries that you'd use to contain the rules for the different layouts (no need to write the actual CSS or anything; just the media queries).</li>
</ol>
<section class="level3" id="mobile-first-css">
<h3><a href="#TOC">Mobile-first CSS</a></h3>
<ol type="1">
<li>For the pixel-based media query mobile-first CSS, see <code>examples/04/01-mobile-first/styles.css</code>.</li>
<li>For the em-based media query mobile-first CSS, see <code>examples/04/02-relative-queries/styles.css</code>.</li>
</ol>
</section>
</section>
<section class="level2" id="references-2">
<h2><a href="#TOC">References</a></h2>
<ul>
<li><a href="http://mediaqueri.es/">Mediaqueri.es</a> Examples of media-query driven designs.</li>
<li>Rough rule of thumb for font sizes: <code>1em = 100% ~= 16px ~= 12pt</code>. <em>Approximately</em>.</li>
<li><a href="http://blog.cloudfour.com/the-ems-have-it-proportional-media-queries-ftw/">The Ems Have it</a>, a blog post on our blog about em-based media queries.</li>
</ul>
<hr>
</section>
</section>
<section class="level1" id="section-5-when-rwd-goes-wrong">
<h1><a href="#TOC">Section 5: When RWD Goes Wrong</a></h1>
<section class="level2" id="mobile-first-responsive-web-designs">
<h2><a href="#TOC">Mobile First Responsive Web Designs?</a></h2>
<p>Everyone talks about Mobile First Responsive Web Design, but no one does it.</p>
<ul>
<li><a href="http://blog.cloudfour.com/where-are-the-mobile-first-responsive-web-designs/">Where are the Mobile First Responsive Web Designs?</a></li>
<li><a href="http://www.slideshare.net/guypod/performance-implications-of-mobile-design">Performance Implications of Mobile Design</a></li>
</ul>
</section>
<section class="level2" id="the-first-zombie-was-ie">
<h2><a href="#TOC">The first zombie was IE</a></h2>
<p>IE8 and below don’t support media queries. Use conditional comments.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> type=</span><span class="st">&quot;text/css&quot;</span><span class="ot"> href=</span><span class="st">&quot;taps.css&quot;</span> <span class="kw">/&gt;</span>
<span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> type=</span><span class="st">&quot;text/css&quot;</span><span class="ot"> href=</span><span class="st">&quot;layout.css&quot;</span><span class="ot"> media=</span><span class="st">&quot;all and min-width: 481px)&quot;</span><span class="kw">&gt;</span>
<span class="co">&lt;!--[if (lt IE 9) &amp; (!IEMobile)]&gt;</span>
<span class="co">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;layout.css&quot; media=&quot;all&quot; /&gt;</span>
<span class="co">&lt;![endif]--&gt;</span></code></pre>
<p>Or use a JavaScript Polyfill</p>
<ul>
<li>Respond.js: <a href="https://github.com/scottjehl/Respond">https://github.com/scottjehl/Respond</a></li>
<li>CSS3MediaQueries.js: <a href="http://code.google.com/p/css3-mediaqueries-js/">http://code.google.com/p/css3-mediaqueries-js/</a></li>
</ul>
</section>
<section class="level2" id="prevent-extra-background-image-downloads">
<h2><a href="#TOC">Prevent extra background image downloads</a></h2>
<p>Things that work:</p>
<ul>
<li>Use <code>display:none</code> on the parent element</li>
<li>Media queries that don’t overlap (are mutually exclusive):</li>
</ul>
<pre class="sourceCode css"><code class="sourceCode css"><span class="dv">@media</span> <span class="dv">all</span> <span class="er">and</span> <span class="er">(max-width:</span> <span class="er">500px)</span> <span class="dv">{</span>
    <span class="fl">#logo</span> <span class="kw">{background-image:</span><span class="dt">url(</span><span class="st">&#39;small.png&#39;</span><span class="dt">)</span><span class="kw">;}</span>
<span class="dv">}</span>
<span class="dv">@media</span> <span class="dv">all</span> <span class="er">and</span> <span class="er">(min-width:</span> <span class="er">501px)</span> <span class="dv">{</span>
    <span class="fl">#logo</span> <span class="kw">{background-image:</span><span class="dt">url(</span><span class="st">&#39;large.png&#39;</span><span class="dt">)</span><span class="kw">;}</span>
<span class="dv">}</span></code></pre>
</section>
<section class="level2" id="proposed-img-tag-standards-in-html">
<h2><a href="#TOC">Proposed <code>&lt;img&gt;</code> tag standards in HTML</a></h2>
<section class="level3" id="picture-element">
<h3><a href="#TOC"><code>&lt;picture&gt;</code> element</a></h3>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;picture</span><span class="ot"> alt=</span><span class="st">&quot;Giraffe&quot;</span><span class="kw">&gt;</span>
  <span class="kw">&lt;source</span><span class="ot"> src=</span><span class="st">&quot;giraffe-sml.jpg&quot;</span><span class="ot"> media=</span><span class="st">&quot;(max-width:480px)&quot;</span><span class="kw">&gt;</span>
  <span class="kw">&lt;source</span><span class="ot"> src=</span><span class="st">&quot;giraffe-lrg.jpg&quot;</span><span class="ot"> media=</span><span class="st">&quot;(min-width:481px)&quot;</span><span class="kw">&gt;</span>
  <span class="kw">&lt;img</span><span class="ot"> src=</span><span class="st">&quot;giraffe-sml.jpg&quot;</span><span class="ot"> alt=</span><span class="st">&quot;Giraffe&quot;</span> <span class="kw">/&gt;</span>
  <span class="kw">&lt;p&gt;</span>Long description<span class="kw">&lt;/p&gt;</span>
<span class="kw">&lt;/picture&gt;</span></code></pre>
</section>
<section class="level3" id="srcset-attribute">
<h3><a href="#TOC"><code>srcset</code> attribute</a></h3>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;img</span><span class="ot"> src=</span><span class="st">&quot;face-600-200 at 1.jpeg&quot;</span><span class="ot"> alt=</span><span class="st">&quot;&quot;</span>
<span class="ot">     srcset=</span><span class="st">&quot;face-600-200 at 1.jpeg 600w 200h 1x,</span>
<span class="st">             face-600-200 at 2.jpeg 600w 200h 2x,</span>
<span class="st">             face-icon.png          200w 200h&quot;</span><span class="kw">&gt;</span></code></pre>
</section>
</section>
<section class="level2" id="references-3">
<h2><a href="#TOC">References</a></h2>
<ul>
<li><a href="http://timkadlec.com/2012/04/media-query-asset-downloading-results/">Tim Kadlec: Comprehensive test results for background images</a></li>
</ul>
<section class="level3" id="responsive-images">
<h3><a href="#TOC">Responsive images</a></h3>
<ul>
<li><a href="http://blog.cloudfour.com/responsive-imgs/">Background on responsive images problem - multiple blog posts</a></li>
<li><a href="http://blog.cloudfour.com/responsive-imgs-part-2/">Various responsive images solutions</a></li>
<li><a href="https://github.com/filamentgroup/Responsive-Images/tree/data-attribute-based">Filament Group’s responsive images</a></li>
<li><a href="http://adaptive-images.com/">Adaptive Images</a></li>
<li><a href="http://blog.cloudfour.com/a-framework-for-discussing-responsive-images-solutions/">A framework for discussing responsive images solutions</a></li>
<li><a href="http://www.w3.org/community/respimg/">Responsive Images Community Group</a></li>
<li><a href="http://blog.cloudfour.com/responsive-web-design-business-challenges/">Responsive Web Design Business Challenges</a></li>
<li><a href="http://css-tricks.com/which-responsive-images-solution-should-you-use/">Which Responsive Images Solution Should You Use (CSS Tricks)</a></li>
</ul>
<hr>
</section>
</section>
</section>
<section class="level1" id="section-6-mobile-awesomesauce">
<h1><a href="#TOC">Section 6: Mobile Awesomesauce</a></h1>
<section class="level2" id="geolocation">
<h2><a href="#TOC">Geolocation</a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">if</span> (<span class="kw">navigator</span>.<span class="fu">geolocation</span>) {
  <span class="kw">navigator</span>.<span class="fu">geolocation</span>.<span class="fu">getCurrentPosition</span>(onGeoSuccess, onGeoError);
} <span class="kw">else</span> {
  alert(<span class="ch">&#39;Sorry, Geolocation not supported in this browser!&#39;</span>);
}
<span class="kw">function</span> onGeoSuccess(position) {
  <span class="kw">var</span> coordinates = <span class="kw">position</span>.<span class="fu">coords</span>;
  alert(<span class="kw">coordinates</span>.<span class="fu">latitude</span> + <span class="st">&quot;, &quot;</span> + <span class="kw">coordinates</span>.<span class="fu">longitude</span>);
}
<span class="kw">function</span> onGeoError(error) {
  alert(<span class="kw">error</span>.<span class="fu">message</span>);
}</code></pre>
</section>
<section class="level2" id="applicationcache">
<h2><a href="#TOC">ApplicationCache</a></h2>
<section class="level3" id="steps-to-appcache">
<h3><a href="#TOC">Steps to AppCache</a></h3>
<ol type="1">
<li>Write a <code>cache manifest</code> file</li>
<li>Configure web server to serve cache manifest file(s) as MIME-type <code>text/cache-manifest</code></li>
<li>Tell browsers about the manifest by using the <code>manifest</code> attribute on the <code>html</code> element.</li>
</ol>
</section>
<section class="level3" id="snippet-reference-basic-cache-manifest">
<h3><a href="#TOC">Snippet Reference: Basic Cache Manifest</a></h3>
<pre><code>CACHE MANIFEST

CACHE:
foo.jpg
bar.png
index.html
ding/dong.html</code></pre>
</section>
<section class="level3" id="snippet-reference-apache-configuration">
<h3><a href="#TOC">Snippet Reference: Apache configuration</a></h3>
<pre><code>AddType text/cache-manifest .appcache</code></pre>
<section class="level5" id="htaccess">
<h5><a href="#TOC">.htaccess</a></h5>
</section>
</section>
<section class="level3" id="snippet-reference-manifest-attribute">
<h3><a href="#TOC">Snippet Reference: <code>manifest</code> attribute</a></h3>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;html</span><span class="ot"> manifest=</span><span class="st">&quot;manifest.appcache&quot;</span><span class="kw">&gt;</span></code></pre>
</section>
</section>
<section class="level2" id="references-4">
<h2><a href="#TOC">References</a></h2>
<ul>
<li>Final version of cache manifest file and font files can be found in <code>examples/07/02-appcache-fonts</code> (This includes final cache manifest file <em>and</em> updated .htaccess file with performance tweaks and appCache handler).</li>
<li>Geolocation example can be found in <code>07/03-geolocation</code>. <em>Note</em>: If you are not running a local web server, you may not be able to get the geolocation example to work; many browsers' security settings disallow JS-based geolocation for local files.</li>
</ul>
<section class="level3" id="applicationcache-1">
<h3><a href="#TOC">ApplicationCache</a></h3>
<ul>
<li><a href="https://speakerdeck.com/u/jaffathecake/p/application-cache-douchebag">ApplicationCache: Douchebag</a> by Jake Archibald</li>
<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html">WHATWG Offline Web Applications Spec</a> (AppCache spec)</li>
<li><a href="http://www.html5rocks.com/en/tutorials/appcache/beginner/">Beginner's Guide to AppCache</a> on HTML5Rocks</li>
<li><a href="http://appcachefacts.info/">AppCacheFacts.info</a></li>
<li><a href="http://www.fontsquirrel.com/fontface/generator">FontSquirrel fontface generator</a></li>
<li>Useful: Use <code>chrome://appcache-internals</code> to inspect the contents of AppCache in Chrome</li>
<li>Useful: Use WebInspector in other Webkit browsers to inspect AppCache</li>
</ul>
</section>
<section class="level3" id="more-stuff">
<h3><a href="#TOC">More Stuff</a></h3>
<ul>
<li><a href="http://www.jquerymobile.com">jQuery Mobile</a></li>
<li><a href="http://westcoastlogic.com/lawnchair/">Lawnchair</a> Simple JSON storage</li>
<li><a href="http://code.google.com/p/myroundcube/source/browse/plugins/calendar/program/js/date.format.js?spec=svn74&amp;r=70">date.format.js</a> on Google Code</li>
<li><a href="http://code.google.com/p/geo-location-javascript/">geo-location-javascript</a> Cross-browser geolocation in JavaScript</li>
<li><a href="http://coding.smashingmagazine.com/2010/10/11/local-storage-and-how-to-use-it/">Smashing Magazine Article on using LocalStorage</a></li>
</ul>
</section>
<section class="level3" id="geolocation-1">
<h3><a href="#TOC">Geolocation</a></h3>
<ul>
<li>The spec for the <a href="http://dev.w3.org/geo/api/spec-source.html">W3C Geolocation API spec</a> is relatively short and easy to understand (as specs go).</li>
</ul>
<hr>
</section>
</section>
</section>
<section class="level1" id="section-7-devices-devices-devices-and-browsers">
<h1><a href="#TOC">Section 7: Devices, devices, devices (and browsers)</a></h1>
<section class="level2" id="feature-detection-using-javascript">
<h2><a href="#TOC">Feature Detection using JavaScript</a></h2>
<p>You can find the source code for these examples in <code>examples/07/</code>.</p>
<ul>
<li><code>01-modernizr</code> : Touch event support via Modernizr.</li>
<li><code>02-touch</code>: Using Modernizr touch support test to change layout of Sigma Stronghold.</li>
<li><code>03-javascript</code>: More feature testing with JS</li>
<li><code>04-wurfl</code>: Server-side device detection using the WURFL Cloud Service. <em>Note</em>: PHP and a valid WURFL Cloud API key required.<sup><a href="#fn1" class="footnoteRef" id="fnref1">1</a></sup></li>
<li><code>05-flexbox</code>: Could Modernizr tests help us with our flexbox example?</li>
</ul>
</section>
<section class="level2" id="exercise-2">
<h2><a href="#TOC">Exercise</a></h2>
<p>Let’s do a test run using a device detection database.</p>
<ol type="1">
<li>Go to the <a href="http://www.tera-wurfl.com/explore/">ScientiaMobile WURFL Explorer</a> on your mobile phone</li>
<li>Check out the various attributes. What do you see that would be useful?</li>
<li>Can you find the screen resolution of your phone?</li>
<li>Go to the <a href="http://www.tera-wurfl.com/explore/">ScientiaMobile WURFL Explorer</a> on your laptop</li>
</ol>
</section>
<section class="level2" id="testing">
<h2><a href="#TOC">Testing</a></h2>
</section>
<section class="level2" id="a-decision-matrix-for-what-devices-to-support.">
<h2><a href="#TOC">A decision matrix for what devices to support.</a></h2>
<section class="level3" id="project-requirements">
<h3><a href="#TOC">Project requirements</a></h3>
<ul>
<li>Browser features</li>
<li>Device capabilities</li>
<li>Hardware performance</li>
<li>Network speed &amp; availability</li>
</ul>
</section>
<section class="level3" id="audience-characteristics">
<h3><a href="#TOC">Audience characteristics</a></h3>
<ul>
<li>Analytics</li>
<li>Surveying</li>
<li>Geographic Trends</li>
<li>Demographics</li>
</ul>
</section>
<section class="level3" id="references-5">
<h3><a href="#TOC">References</a></h3>
<ul>
<li><a href="http://blog.cloudfour.com/a-comprehensive-guide-to-mobile-statistics/">A “Comprehensive” Guide to Mobile Statistics</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/user-agent-switcher/">User agent switcher</a></li>
<li><a href="http://techpatterns.com/forums/about304.html">User agent switcher config file</a></li>
<li><a href="https://chrome.google.com/webstore/detail/kkelicaakdanhinjdeammmilcgefonfh">Resizer</a> / <a href="http://chrispederick.com/work/web-developer/">Web Developer Toolkit</a></li>
<li><a href="http://stevesouders.com/mobileperf/mobileperfbkm.php">Mobile Performance Bookmarklets</a></li>
<li><a href="http://jdrop.org/">jDrop</a></li>
<li><a href="http://blaze.io/mobile">Blaze.io Mobile Test</a></li>
<li><a href="http://labs.adobe.com/downloads/shadow.html">Adobe Shadow</a></li>
<li><a href="http://people.apache.org/~pmuellr/weinre/">Weinre</a></li>
<li><a href="http://debug.phonegap.com/">Debug.phonegap.com</a></li>
<li><a href="https://github.com/scottjehl/Drive-In">Drive-in</a></li>
<li><a href="https://github.com/marstall/shim#readme">Shim</a></li>
<li><a href="http://www.keynotedeviceanywhere.com/">Device Anywhere</a></li>
<li><a href="http://www.perfectomobile.com/">Perfecto Mobile</a></li>
</ul>
</section>
</section>
<section class="level2" id="other-resources">
<h2><a href="#TOC">Other Resources</a></h2>
<ul>
<li><a href="http://www.modernizr.com">Modernizr</a></li>
<li><a href="http://modernizr.com/download/">Download Custom Modernizr Build</a></li>
<li><a href="http://wurfl.sourceforge.net/">WURFL</a> (Wireless Universal Resource FiLe) by <a href="http://www.scientiamobile.com/">ScientiaMobile</a></li>
<li><a href="http://deviceatlas.com/">DeviceAtlas</a> by <a href="http://mtld.mobi/">dotMobi</a></li>
<li>New Apache <a href="http://wiki.apache.org/incubator/DeviceMapProposal">DeviceMap</a> Project</li>
<li><a href="http://51degrees.mobi/Products/DeviceData.aspx">51degrees</a></li>
<li><a href="http://www.lukew.com/ff/entry.asp?1392">RESS: Responsive Design + Server-Side Components</a> from Luke Wroblewski</li>
</ul>
<hr>
</section>
</section>
<section class="level1" id="section-8-future-friendly">
<h1><a href="#TOC">Section 8: Future Friendly</a></h1>
<ul>
<li><a href="http://futurefriend.ly">Future Friendly</a></li>
</ul>
</section>
<section class="footnotes">
<hr>
<ol>
<li id="fn1"><p>You can get a free API key at <a href="http://www.scientiamobile.com/cloud"><code class="url">http://www.scientiamobile.com/cloud</code></a>. The capabilities used in the example are <code>is_touchscreen</code> and <code>has_cellular_radio</code>. This is likely more trouble than you want to go to to follow along; no worries!<a href="#fnref1">↩</a></p></li>
</ol>
</section>
</body>
</html>
