% Signs of the Apocalypse are Everywhere
% Why you need to get mobile on the web

## Signs of the Apocalypse are Everywhere!

![](images/01-iphone-adoption-graph.png)


* Mobile phones omnipresent
* iPhone and iPod Touch alone [growing faster than early days of the Internet][morgan-stanley]
* Android’s growth curve was faster than the iPhone’s


## Dumb zombies growing as well

### Figure: Opera Mini Growth Chart

![](images/01-opera-mini-growth.png)

## Soon more mobile phones than people on the planet

* Currently 5.9B mobile subscriptions
* 7B people
* Soon more mobile phones than people
* Then what will we do?

## Overwhelming number of phones

### Reverse: Android Fragmentation

![](images/01-there-is-no-android.jpg)

* Mobile operating systems still [growing][mobile-os]
* New versions released quickly
* [There is no Android][no-android]

## Phones are just the beginning

* The iPad represents the next Zombie wave
* Tablets everywhere
* Kindle Fire

## Is TV next?

* GoogleTV already has browser in it.
* Best apps are HTML5 and feel nothing like web pages.
* What about Apple’s TV plans?

## Zombie virus spreading Everywhere

* Cost of smart chips heading towards zero
* RFID taking off ahead of near field communications (NFC)
* More and more of the inanimate things that surround us will become alive
* Challenges our definitions of computers, phones and devices

## Soon to be 10B mobile devices

### Figure: 10 Billion devices predicted

![](images/01-10billion-devices.png)

## Ignoring the problem isn’t an option

### Figure: Mobile is disruptive technology. Destroys wealth.

![](images/01-disruptive-technology.png)

## We must prepare for the Zombie Apocalypse

* We’re glad you’ve taken up the challenge.
* It’s not going to be easy, but we’re going to give you the tools to become lean, mean fighting machines.
    * Responsive Web Design
    * Mobile First Responsive Web Design
    * When Responsive Web Design goes wrong
    * Mobile awesomeness
    * Device detection
    * Testing
    * Planing for the future
* [Let’s get started!](02-rwd-1.html)

[morgan-stanley]: http://www.morganstanley.com/institutional/techresearch/mobile_internet_report122009.html
[mobile-os]: http://radar.oreilly.com/2010/05/mobile-operating-systems-and-b.html
[no-android]: http://stephanierieger.com/the-trouble-with-android/
