% Getting to the awesome parts of mobile
% Device capabilities and a brief tour of Device APIs

# In this section

* Light Introduction to client-side feature detection
* Revisit progressive enhancement
* Using client-side feature detection to detect device API support
* AppCache <-- keeping it relatively light; recall that Jake Archibald is speaking the following day
* Geolocation <-- again, light touch on this, as we have been doing
* Device APIs greatest hits <-- A quick survey of other device APIs relevant to mobile