## How to get from here to Everywhere: Welcome!

**Jason Grigsby ([@grigs](http://twitter.com/grigs)) and Lyza Gardner ([@lyzadanger](http://www.twitter.com/lyzadanger))**

### Do this!

1. Download notes and examples from `http://bit.ly/wvpdx-workshop` (ZIP file).
1. UnZIP file and open the file `fieldnotes.html` in a web browser.
1. The first section ("Welcome") gives a quick rundown of what we'll be talking about today.

There are a lot of folks here today, which means that there is a wide range of skill and experience levels. The mobile web is a huge topic, and we'll be covering a lot of ground in a short amount of time today. Please ask lots of questions! 
