## Welcome to Mobilism

### How to get from here to everywhere: Taking your web skills mobile

Jason Grigsby ([@grigs](http://twitter.com/grigs)) and Lyza Gardner ([@lyzadanger](http://twitter.com/lyzadanger)).

#### Do This!

1. WiFi network: `Felix Meritis WiFi`. No password needed.
1. Download and unzip the ZIP file from <http://cloudfour.github.com/workshop.zip> (14MB). OR find it at `http://10.14.23.51:8888/` (local network).
3. Put the contents of the ZIP archive somewhere that you can view them in a browser. Bonus: If you run a local web server, put these files somewhere that they can be served by the server.
4. Open the file `fieldnotes.html` in a browser. These are your follow-along resources and references.

* 09:30 Start
* 12:30 Lunch (next door in reception area)
* ~17:00(ish) End