<!DOCTYPE html> 
<html> 
	<head> 
	<title>I Got One!</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
  <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<link rel="stylesheet" href="gotone.css" />
	<script src="Lawnchair.js"></script>
	<script src="dom.js"></script>
	<script src="date.format.js"></script>
	<script src="geo.js"></script>
	<script src="zombie.js"></script>
</head> 

<body> 

<div data-role="page" id="nab-zombie">
  <div data-role="header">
    <h1>Recently Nabbed!</h1>
  </div>
  
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li data-role="list-divider" data-theme="b">Newest Zombies</li>
      <li><h3>Zombie #2398</h3>
      <p>Nabbed at <em>14:58</em> today.</p></li>
      <li><h3>Zombie #2397</h3>
      <p>Nabbed at <em>14:31</em> today.</p></li>
      <li><h3>Zombie #2396</h3>
      <p>Nabbed at <em>14:09</em> today.</p></li>
      <li data-role="list-divider" data-theme="b">Today</li>
      <li><h3>Zombie #2395</h3>
      <p>Nabbed at <em>13:45</em> today.</p></li>
      <li><h3>Zombie #2394</h3>
      <p>Nabbed at <em>13:12</em> today.</p></li>
      <li><h3>Zombie #2393</h3>
      <p>Nabbed at <em>12:32</em> today.</p></li>
    </ul>
    
  </div>
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
    	<ul>
    		<li><a href="index.html">Nab</a></li>
    		<li><a href="list.html" class="ui-btn-active">Recent Nabs</a></li>
    	</ul>
    </div>
  </div>
</div>

</body>
</html>