<!DOCTYPE html> 
<html> 
	<head> 
	<title>I Got One!</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
  <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<link rel="stylesheet" href="gotone.css" />

</head> 

<body> 

<div data-role="page" id="nab-zombie">
  <div data-role="header">
    <h1>I got one!</h1>
  </div>
  
  <div data-role="content">
    <div data-role="fieldcontain">
      <label for="how-zombie">How'd you nab it?</label>
      <select name="how-zombie" id="how-zombie">
        <option value="tank">Tank</option>
        <option value="conflagration">Conflagration</option>
        <option value="poison">Poison</option>
        <option value="nukes">Micro-nukes</option>
        <option value="trickery">Trickery</option>
        <option value="corrosive">Corrosive</option>
        <option value="dismemberment">Dismemberment</option>
      </select>
    </div>
    <input type="button" value="I got one!" id="got-one" data-theme="b" />
    
    <ul data-role="listview" data-inset="true" id="zombielist">
     <li><img src="icons/z2.png" alt="Killed by micro-nukes" /><h3>Zombie Nabbed!</h3>
      <p><strong>07/05/12</strong></p>
      <p>Coordinates: 45.5256227, -122.6820616</p></li>
     <li><img src="icons/z5.png" alt="Killed by Conflagration" /><h3>Zombie Nabbed!</h3>
      <p><strong>07/05/12</strong></p>
      <p>Coordinates: 45.5256227, -122.6820616</p></li>
     <li><img src="icons/z7.png" alt="Killed by Tank" /><h3>Zombie Nabbed!</h3>
      <p><strong>07/05/12</strong></p>
      <p>Coordinates: 45.5256227, -122.6820616</p></li>
    </ul>
    
  </div>
</div>

</body>
</html>