<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Nosifer|Special+Elite" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.css" type="text/css">
  <title>Sigma Stronghold</title>
</head>
<body>

<div>
  <div id="header">
    <h1>Sigma Stronghold</h1>
    <h3>Several hundred patriots who take the zombie situation seriously</h3>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="killboard.html">Exploits</a></li>
        <li><a href="squad.html">The Squad</a></li>
        <li><a href="prep.html">Prepare Yourself</a></li>
      </ul>
    </nav>
  </div>
  
  <div id="container">
    <div id="main">
    
      <div id="news">
      
      <h2>Recent Events</h2>
      
        <div class="news-item kill">
          <h3>Kill confirm: <em>zombie #421</em> has been neutralized</h3>
          <small>20120622//0800 :: Sigma Stronghold Sector 4-Echo</small>
          <p>Zombieforces PFC Clair Donohue presented the zombie finger at 0700, confirming the elimination of the 421st enemy combatant zombie within the Sigma Stronghold's containment boundaries. Godspeed to the Brotherhood! Victory will be ours!</p>
        </div>
  
        <div class="news-item">
          <h3>Mess Hall breakfast menu for 20120622 posted</h3>
          <small>20120622//0800 :: Cookie Albert McTashen</small>
          <p>All right, you lazy clowns! Guess what's for breakfast tomorrow?! Pancakes, with heaps of real Vermont maple syrup and all the fresh creamery butter you could dream of, just softly melting down that pile of flapjacks.</p>
           <p>Stop drooling, you morons! We're having something I'll call <em>oatmeal</em>, although the presence of oats is negligible. It's putrid hue of grey should complement the sad urn of coffee-flavored Bevarine I'll be heating up just for y'alls. Oh, wait? We had that today? Well, maybe you should kill some more zombies so <b>civilization</b> can return to earth!</p>
          </div>

        <div class="news-item kill">
          <h3>Kill confirm: <em>zombie #420</em> has been neutralized</h3>
              <small>20120621//2130 :: Sigma Stronghold Sector 5-Kilo</small>
                  <p>Zombieforces PFC Eddie Fortenez presented the zombie finger at 1945, confirming the elimination of the 420th enemy combatant zombie within the Sigma Stronghold's containment boundaries. United we will crush the zombie aggressors!</p>
        </div>
  
        <div class="news-item">
          <h3>Cinema schedule for W223 M-W posted</h3>
          <small>20120621//1935 :: A/V Wonk Phil Starken</small>
          <p>The only DVD I could find out there this week that hasn't been melted or shot at is a copy of <em>"Shark Attack 3: Megalodon"</em>. If the generator holds out long enough in the movie tent, we'll be watching it at 2200 tomorrow.</p>
        </div>

        <div class="news-item">
          <h3>Knock it off, you slobs</h3>
          <small>20120621//1655 :: Drill Sergeant Binton</small>
          <p>I've had enough of you lazy slobs! Stop leaving those pizza boxes along the perimeter fence after you're done eating at non-approved times during duty! Just because you leave them there doesn't mean I won't find them...and you know who else likes the smell of pizza? <strong>ZOMBIES</strong>.</p>
          <p>Next layabout I find snarfing down a slice while on watch is getting KP.</p>
        </div>

        <div class="news-item kill">
          <h3>Kill confirm: <em>zombie #419</em> has been neutralized</h3>
          <small>20120621//1200 :: Sigma Stronghold Sector 10-Beta</small>
          <p>Zombieforces PFC Janice Corrington presented the zombie finger at 1030, confirming the elimination of the 419th enemy combatant zombie within the Sigma Stronghold's containment boundaries. The only good zombie is a dead zombie...err, dead again!</p>
        </div>
        
        <div id="moarnews">
          <h4><a href="#"><span class="red">MOAR</span> news &gt;&gt;</a></h4>
        </div>

      </div>
    </div>
    
    <div id="sidebar">
    
      <div id="about">
        <h2>About Sigma Stronghold</h2>
          <p>We're five hundred twenty-four guys and gals protecting the central eastside neighborhood of Foxtrot-Sillian, Manhattan Offset Zone, from the relentless zombie horde. We <b>will</b> prevail.</p>
          <p>Oversight is provided by The Ultra Mega Official United States Federal Zombieforces, Northwest Eastern Eastern Division. Our sister Strongholds are Epsilon in Gary, Indiana-Michigan-Ontario Economic Territory and Beta-Sirius in Bakersfield, Oil State of Southeast California.
      </div>
      
      <div>
        <h2>Contact HQ</h2>
        <p>Abandoned Post Office<br />
        23 Daryl Dixon Road<br />
        Manhattan Offset Zone<br />
        <a href="mailto:help@sigma-stronghold.com">help@sigma-stronghold.com</a><br />
        CB Channel 32.6</p>
      </div>
      
    </div>

  </div>
</div>

<footer>
  <h4>&copy; 2012 - Armageddon, Stronghold of Sigma</h4>
  <em>To crush zombies is in our peculiar collective nature</em>
</footer>

</body>
</html>