$color-warm:#f5f4f0;
$color-pale: #b9b5aa;
$color-background-mid: darken($color-warm, 5%);
$color-background-pale: darken($color-warm, 3%);
$color-text:darken($color-pale, 40%);
$color-title:#58858b;
$color-accent:#e44b0f;

// Other colors in our palette
$color-yellow: #f6b128;
$color-green: #9eab7d;
$color-purple: #bc98b4;
$color-brown: #b08960;
$color-red: $color-accent;
$color-blue: $color-title;

@mixin color-muted($color) {
  color: darken(desaturate($color, 10%), 15%);
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 20, 2012 */

@font-face {
    font-family: 'Lineare';
    src: url('../fonts/lineareserif-webfont.eot');
    src: url('../fonts/lineareserif-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lineareserif-webfont.woff') format('woff'),
         url('../fonts/lineareserif-webfont.ttf') format('truetype'),
         url('../fonts/lineareserif-webfont.svg#LineareSerifBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular-webfont.woff') format('woff'),
         url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AnonymousProBold';
    src: url('../fonts/anonymouspro-bold-webfont.eot');
    src: url('../fonts/anonymouspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/anonymouspro-bold-webfont.woff') format('woff'),
         url('../fonts/anonymouspro-bold-webfont.ttf') format('truetype'),
         url('../fonts/anonymouspro-bold-webfont.svg#AnonymousProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AnonymousProItalic';
    src: url('../fonts/anonymouspro-italic-webfont.eot');
    src: url('../fonts/anonymouspro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/anonymouspro-italic-webfont.woff') format('woff'),
         url('../fonts/anonymouspro-italic-webfont.ttf') format('truetype'),
         url('../fonts/anonymouspro-italic-webfont.svg#AnonymousProItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AnonymousProRegular';
    src: url('../fonts/anonymouspro-regular-webfont.eot');
    src: url('../fonts/anonymouspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/anonymouspro-regular-webfont.woff') format('woff'),
         url('../fonts/anonymouspro-regular-webfont.ttf') format('truetype'),
         url('../fonts/anonymouspro-regular-webfont.svg#AnonymousProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/opensans-bold-webfont.eot');
    src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bold-webfont.woff') format('woff'),
         url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('../fonts/opensans-bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-light-webfont.woff') format('woff'),
         url('../fonts/opensans-light-webfont.ttf') format('truetype'),
         url('../fonts/opensans-light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('../fonts/opensans-italic-webfont.eot');
    src: url('../fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-italic-webfont.woff') format('woff'),
         url('../fonts/opensans-italic-webfont.ttf') format('truetype'),
         url('../fonts/opensans-italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}



$font-body: 'OpenSans';
$font-title: 'Lineare';
$font-mono: 'AnonymousProRegular';
$font-bold: 'OpenSansBold';
$font-italic: 'OpenSansItalic';

@mixin ghetto-clearfix {
  &:after {
    content:            ' ';
    display:            block;
    height:             0;
    clear:              both;
  }
}

@mixin code-colors {
  code > span.kw { @include color-muted($color-red); 
                   font-weight: bold; }
  code > span.dt { color: $color-blue; }
  code > span.dv { color: #40a070; }
  code > span.bn { color: #40a070; }
  code > span.fl { @include color-muted($color-green); }
  code > span.ch { color: #4070a0; }
  code > span.st { color: $color-blue; } // Attribute values
  code > span.co { @include color-muted($color-purple); font-style: italic; }
  code > span.ot { @include color-muted($color-green); } // Attributes
  code > span.al { color: #ff0000; font-weight: bold; }
  code > span.fu { color: $color-brown;}
  code > span.er { @include color-muted($color-yellow); 
                  font-weight: bold; }
}


body {
  background-color: $color-warm;
  color: $color-text;
  font-family: $font-body;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-title;
}

h1, h2 {
  color: $color-title;
  text-align: center;
  font-variant: small-caps;
  border-bottom: .03em solid $color-pale;
}

h3 {
  color:      $color-title;
  font-style: italic;
}

blockquote {
  line-height:    1.5em;
  margin:         .5em 2em;
  padding:        .25em;
  color: darken($color-purple, 15%);
}

strong, b {
  font-family:    $font-bold;
}

em, i {
  font-family:    $font-italic;
}

p, li {
  line-height:    1.35em;
}

ol {
  counter-reset: orderedlist;
  li {
    list-style-type: none;
    &:before {
      font-size: .75em;
      counter-increment: orderedlist;
      content: counter(orderedlist);
      color: $color-warm;
      background-color: $color-title;
      padding: .5em .8em;
      border-radius: 1.75em;
      margin: 1em 1em 1em -1em;
    }
  }
  
}