/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 20, 2012 */
@font-face {
  font-family: 'Lineare';
  src: url("../fonts/lineareserif-webfont.eot");
  src: url("../fonts/lineareserif-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lineareserif-webfont.woff") format("woff"), url("../fonts/lineareserif-webfont.ttf") format("truetype"), url("../fonts/lineareserif-webfont.svg#LineareSerifBook") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/opensans-regular-webfont.eot");
  src: url("../fonts/opensans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-regular-webfont.woff") format("woff"), url("../fonts/opensans-regular-webfont.ttf") format("truetype"), url("../fonts/opensans-regular-webfont.svg#OpenSansRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'AnonymousProBold';
  src: url("../fonts/anonymouspro-bold-webfont.eot");
  src: url("../fonts/anonymouspro-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/anonymouspro-bold-webfont.woff") format("woff"), url("../fonts/anonymouspro-bold-webfont.ttf") format("truetype"), url("../fonts/anonymouspro-bold-webfont.svg#AnonymousProBold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'AnonymousProItalic';
  src: url("../fonts/anonymouspro-italic-webfont.eot");
  src: url("../fonts/anonymouspro-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/anonymouspro-italic-webfont.woff") format("woff"), url("../fonts/anonymouspro-italic-webfont.ttf") format("truetype"), url("../fonts/anonymouspro-italic-webfont.svg#AnonymousProItalic") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'AnonymousProRegular';
  src: url("../fonts/anonymouspro-regular-webfont.eot");
  src: url("../fonts/anonymouspro-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/anonymouspro-regular-webfont.woff") format("woff"), url("../fonts/anonymouspro-regular-webfont.ttf") format("truetype"), url("../fonts/anonymouspro-regular-webfont.svg#AnonymousProRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OpenSansBold';
  src: url("../fonts/opensans-bold-webfont.eot");
  src: url("../fonts/opensans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-bold-webfont.woff") format("woff"), url("../fonts/opensans-bold-webfont.ttf") format("truetype"), url("../fonts/opensans-bold-webfont.svg#OpenSansBold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OpenSansLight';
  src: url("../fonts/opensans-light-webfont.eot");
  src: url("../fonts/opensans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-light-webfont.woff") format("woff"), url("../fonts/opensans-light-webfont.ttf") format("truetype"), url("../fonts/opensans-light-webfont.svg#OpenSansLight") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OpenSansItalic';
  src: url("../fonts/opensans-italic-webfont.eot");
  src: url("../fonts/opensans-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-italic-webfont.woff") format("woff"), url("../fonts/opensans-italic-webfont.ttf") format("truetype"), url("../fonts/opensans-italic-webfont.svg#OpenSansItalic") format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  background-color: #f5f4f0;
  color: #534f44;
  font-family: "OpenSans"; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Lineare"; }

h1, h2 {
  color: #58858b;
  text-align: center;
  font-variant: small-caps;
  border-bottom: 0.03em solid #b9b5aa; }

h3 {
  color: #58858b;
  font-style: italic; }

blockquote {
  line-height: 1.5em;
  margin: .5em 2em;
  padding: .25em;
  color: #9e6a92; }

strong, b {
  font-family: "OpenSansBold"; }

em, i {
  font-family: "OpenSansItalic"; }

p, li {
  line-height: 1.35em; }

ol {
  counter-reset: orderedlist; }
  ol li {
    list-style-type: none; }
    ol li:before {
      font-size: .75em;
      counter-increment: orderedlist;
      content: counter(orderedlist);
      color: #f5f4f0;
      background-color: #58858b;
      padding: .5em .8em;
      border-radius: 1.75em;
      margin: 1em 1em 1em -1em; }