/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* Remedial HTML5 for older browser (by which I mean IE, mostly) */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  background-color: black;
  color: white;
  font: 100% "Special Elite";
}
img {
  max-width: 100%;
}
h1, h2 {
  font-family: "Nosifer", cursive;
  color: #e43d3d;
  text-shadow: 3px 3px 5px #300;
}
h1 {
  font-size: 1.75em;
  line-height: 1.25em;
}
h2 {
  line-height: 1.25em;
  font-size: 1.25em;
  background: url(images/blip.png) no-repeat 0 2px;
  padding-left: 25px;
  margin: 0 0 .25em 0;
}
h3 {
  font-size: 1.1em;
  line-height: 1.2em;
}
p {
  font-size: .9em;
  line-height: 1.4em;
}
a {
  color: #e43d3d;
  text-decoration: none;
}
small {
  color: #cccccc;
  font-size: 1em;
  display: block;
}
.news-item {
  margin: 15px;
  border-bottom: 1px dashed #e43d3d;
}
.news-item h3 em {
  color: #e43d3d;
  font-style: normal;
}
.news-item p {
  font-size: .95em;
  margin: .5em 0;
}
.kill {
  padding-left: 40px;
  background-image: url(images/bomb.png);
  background-repeat: no-repeat;
}
body > div {
  width: 100%;
  margin: 0 auto;
}
#header {
  background-color: rgba(0, 0, 0, 0.4);
  display: block;
  clear: both;
  padding: 1em;
}
nav ul li {
  display: block;
  float: left;
}
nav ul li a {
  display: block;
  background: #e43d3d;
  padding: .5em;
  margin: .5em .5em 0 .5em;
  color: white;
  text-decoration: none;
}
#container {
  background: black;
  padding: 0 2.5%;
  width: 95%;
  clear: both;
}
#container:after {
  content: ' ';
  display: block;
  height: 0;
  clear: both;
}
#main {
  margin-left: 0;
  clear: both;
  float: none;
  width: 100%;
  background: transparent;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(50%, rgba(228, 61, 61, 0.1)), color-stop(100%, rgba(228, 61, 61, 0.2)));
  background: -moz-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: -o-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: -ms-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
}
#moarnews {
  text-align: right;
  padding: 1em;
}
#sidebar {
  clear: both;
  float: none;
  margin: 0;
}
#sidebar > div {
  padding: .5em;
}

h4#menulink {
  display: none;
}
footer {
  display: block;
  clear: both;
  text-align: center;
  padding: 1em;
  background: rgba(228, 61, 61, 0.2);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(228, 61, 61, 0.2)), color-stop(100%, transparent));
  background: -moz-linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  background: -o-linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  background: -ms-linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  background: linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-width: 1px 0 0 0;
}

@media screen and (max-width: 35em) {
  body>div {
    display:    -webkit-flexbox;
    -webkit-flex-flow: column;
    
    display: -moz-flexbox;
    -moz-flex-flow: column;
    
    display: -o-flexbox;
    -o-flex-flow: column;
    
    display: flexbox;
  }
  
  body>div nav {
    -webkit-flex-order: 1;
    -moz-flex-order: 1;
    -o-flex-order: 1;
    flex-order: 1;
  }

  h4#menulink {
    display: block;
    margin: .25em;
    background-color: #e43d3d;
    padding: .5em;
  }
  h4#menulink a {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 1.2em;
  }
  #header {
    padding: 1em 0;
  }
  #header h1, #header h3 {
    padding: 0 .5em;
  }
  nav ul li {
    float: none;
    clear: both;
    width: 100%;
    margin: .5em 0;
  }
  nav ul li a {
    margin: 0;
    padding: .75em;  
  }
}

@media screen and (min-width: 55em) {
  body {
    background-image: url(images/moon.jpg);
    background-repeat: no-repeat;
  }
  /* Columnar layout */
  body > div {
    width: 90%;
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 0px 7px;
    border-style: solid;
    padding: 0;
    max-width: 960px;
  }
  #container {
    padding: 0 1.5%;
    width: 97%;
  }
  #main {
    clear: left;
    float: left;
    padding: 0;
    width: 60%;
  }
  #sidebar {
    clear: none;
    margin-left: 63.25%;
  }
  /* Padding and element adjustments */
  #header {
    padding: 1em 0 0 1em;
  }
  h1 {
    font-size: 2.5em;
  }
  p {
    margin: 1em 0;
    line-height: 1.25em;
  }
}