<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Butcherman" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="home.css">
  <title>Sigma Stronghold</title>
</head>
<body>

<div id="page">

  <div id="header">
    <h1>Sigma Stronghold</h1>
    <h3>Several hundred patriots who take the zombie situation seriously</h3>
    <div id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="killboard.html">Exploits</a></li>
        <li><a href="squad.html">The Squad</a></li>
        <li><a href="prep.html">Prepare Yourself</a></li>
      </ul>
    </div>
  </div>
  
  <div id="container">
    <div id="left">
    
      <div id="news">
      
      <h2>Recent Events</h2>
      
        <div class="news-item kill">
          <div class="title"><h3>Kill confirm: <span class="red">zombie #421</span> has been neutralized</h3></div>
          <div class="summary">
            <div class="inner">
              <div><span class="grey">20120622//0800 :: <span class="black">Sigma Stronghold</span> Sector 4-Echo</span></div>
              <div class="details">
                <div class="detail-data">
                  <p>Zombieforces PFC Clair Donohue presented the zombie finger at 0700, confirming the elimination of the 421st enemy combatant zombie within the Sigma Stronghold's containment boundaries. Godspeed to the Brotherhood! Victory will be ours!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="news-item">
          <div class="title"><h3>Mess Hall <span class="breakfast-strong">breakfast menu for 20120622</span> posted</h3></div>
          <div class="summary">
            <div class="inner">
              <div><span class="grey">20120622//0800 :: <span class="byline grey">Cookie Albert McTashen</span></div>
              <div class="details">
                <div class="detail-data">
                  <p>All right, you lazy clowns! Guess what's for breakfast tomorrow?! Pancakes, with heaps of real Vermont maple syrup and all the fresh creamery butter you could dream of, just softly melting down that pile of flapjacks.</p>
                  <p>Stop drooling, you morons! We're having something I'll call <i>oatmeal</i>, although the presence of oats is negligible. It's putrid hue of grey should complement the sad urn of coffee-flavored Bevarine I'll be heating up just for y'alls. Oh, wait? We had that today? Well, maybe you should kill some more zombies so <b>civilization</b> can return to earth!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        
        <div class="news-item kill">
          <div class="title"><h3>Kill confirm: <span class="red">zombie #420</span> has been neutralized</h3></div>
          <div class="summary">
            <div class="inner">
              <div><span class="grey">20120621//2130 :: <span class="black">Sigma Stronghold</span> Sector 5-Kilo</span></div>
              <div class="details">
                <div class="detail-data">
                  <p>Zombieforces PFC Eddie Fortenez presented the zombie finger at 1945, confirming the elimination of the 420th enemy combatant zombie within the Sigma Stronghold's containment boundaries. United we will crush the zombie aggressors!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="news-item">
          <div class="title"><h3>Cinema <span class="movie-strong">schedule for W223 M-W</span> posted</h3></div>
          <div class="summary">
            <div class="inner">
              <div><span class="grey">20120621//1935 :: <span class="byline grey">A/V Wonk Phil Starken</span></div>
              <div class="details">
                <div class="detail-data">
                  <p>The only DVD I could find out there this week that hasn't been melted or shot at is a copy of <i>"Shark Attack 3: Megalodon"</i>. If the generator holds out long enough in the movie tent, we'll be watching it at 2200 tomorrow.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="news-item">
          <div class="title"><h3>Knock it off, you slobs</h3></div>
          <div class="summary">
            <div class="inner">
              <div><span class="grey">20120621//1655 :: <span class="byline grey">Drill Sergeant Binton</span></div>
              <div class="details">
                <div class="detail-data">
                  <p>I've had enough of you lazy slobs! Stop leaving those pizza boxes along the perimeter fence after you're done eating at non-approved times during duty! Just because you leave them there doesn't mean I won't find them...and you know who else likes the smell of pizza? <b>ZOMBIES</b>.</p>
                  <p>Next layabout I find snarfing down a slice while on watch is getting KP.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="news-item kill">
          <div class="title"><h3>Kill confirm: <span class="red">zombie #419</span> has been neutralized</h3></div>
          <div class="summary">
            <div class="inner">
              <div><span class="grey">20120621//1200 :: <span class="black">Sigma Stronghold</span> Sector 10-Beta</span></div>
              <div class="details">
                <div class="detail-data">
                  <p>Zombieforces PFC Janice Corrington presented the zombie finger at 1030, confirming the elimination of the 419th enemy combatant zombie within the Sigma Stronghold's containment boundaries. The only good zombie is a dead zombie...err, dead again!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div id="moarnews">
          <p><h4><a href="#"><span class="red">MOAR</span> news &gt;&gt;</h4></a></p>
        </div>

      </div>
    </div>
    
    <div id="right">
    
      <div id="nozombies">
        <img src="images/zombie-girl.png" width="295" height="295" alt="NO ZOMBIES ALLOWED!!!" />
      </div>
  
      <div id="about">
        <h2>About Sigma Stronghold</h2>
        <div>
          <p>We're five hundred twenty-four guys and gals protecting the central eastside neighborhood of Foxtrot-Sillian, Manhattan Offset Zone, from the relentless zombie horde. We <b>will</b> prevail.</p>
          <p>Oversight is provided by The Ultra Mega Official United States Federal Zombieforces, Northwest Eastern Eastern Division. Our sister Strongholds are Epsilon in Gary, Indiana-Michigan-Ontario Economic Territory and Beta-Sirius in Bakersfield, Oil State of Southeast California.
        </div>
      </div>
      
      <div>
        <h2>Contact HQ</h2>
        <img src="images/contact-sigma-stronghold.png" alt="Contact HQ" />
        
      </div>
      
      <div id="weather">
        <div style='width: 240px; height: 420px; background-image: url( http://vortex.accuweather.com/adcbin/netweather_v2/backgrounds/black_240x420_bg.jpg ); background-repeat: no-repeat; background-color: #000000;' >
        <div id='NetweatherContainer' style='height: 405px;' >
        <script src='http://netweather.accuweather.com/adcbin/netweather_v2/netweatherV2ex.asp?partner=netweather&tStyle=whteYell&logo=1&zipcode=10001&lang=eng&size=12&theme=black&metric=0&target=_self'></script>
        </div>
        <div style='text-align: center; font-family: arial, helvetica, verdana, sans-serif; font-size: 10px; line-height: 15px; color: #FFFFFF;' >
        <a style='font-size: 10px; color: #FFFFFF' href='http://www.accuweather.com/us/ny/new-york/10001/city-weather-forecast.asp?partner=accuweather' >Weather Forecast</a> | <a style='color: #FFFFFF' href='http://www.accuweather.com/maps-satellite.asp' >Weather Maps</a> | 
        <a style='color: #FFFFFF' href='http://www.accuweather.com/index-radar.asp?partner=accuweather&zipcode=10001' >Weather Radar</a></div></div>
      </div>
    </div>

  </div>
</div>

<div id="footer">
  <h4>&copy; 2012 - Armageddon, Stronghold of Sigma</h4>
  <em>To crush zombies is in our peculiar collective nature</em>
</div>
</body>
</html>