/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

/* Remedial HTML5 for older browser (by which I mean IE, mostly) */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  background-color: black;
  color: white;
  font: 100% "Special Elite";
  background-image: url(images/moon.jpg);
  background-repeat: no-repeat; }

h1, h2 {
  font-family: "Nosifer", cursive;
  color: #e43d3d;
  text-shadow: 3px 3px 5px #300; }

h1 {
  font-size: 2.5em; }

h2 {
  line-height: 1.25em;
  font-size: 1.25em;
  background: url(images/blip.jpg) no-repeat 0 2px;
  padding-left: 25px;
  margin: 0 0 .25em 0; }

p {
  margin: 1em 0;
  line-height: 1.25em; }

a {
  color: #e43d3d;
  text-decoration: none; }

.red {
  color: #e43d3d; }

.grey {
  color: #cccccc; }

.news-item {
  margin: 15px;
  border-bottom: 1px dashed #e43d3d; }
  .news-item .detail-data {
    font-size: .95em;
    margin: 5px; }

.kill {
  padding-left: 40px;
  background-image: url(images/bomb.png);
  background-repeat: no-repeat; }

#header {
  background-color: rgba(0, 0, 0, 0.4);
  display: block;
  padding: 1em 0 0 1em;
  clear: both; }
  #header:after {
    content: ' ';
    display: block;
    height: 0;
    clear: both; }
  #header li {
    display: block;
    float: left; }
    #header li a {
      display: block;
      background: #e43d3d;
      padding: .5em;
      margin: .5em .5em 0 .5em;
      color: white;
      text-decoration: none; }

#page {
  width: 920px;
  margin: 0 auto;
  border: solid rgba(255, 255, 255, 0.2);
  border-width: 0px 7px; }

#container {
  background: black;
  padding: 10px;
  width: 900px;
  clear: both; }
  #container:after {
    content: ' ';
    display: block;
    height: 0;
    clear: both; }

#left {
  margin-left: 10px;
  clear: left;
  float: left;
  width: 550px;
  background: transparent;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(50%, rgba(228, 61, 61, 0.1)), color-stop(100%, rgba(228, 61, 61, 0.2)));
  background: -moz-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: -o-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: -ms-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  border-bottom: 6px solid rgba(255, 255, 255, 0.35); }
  #left:after {
    content: ' ';
    display: block;
    height: 0;
    clear: both; }

#moarnews {
  text-align: right;
  padding: 1em; }

#right {
  margin-left: 560px; }
  #right > div {
    padding: .5em;
    margin: 10px 0; }

#footer {
  display: block;
  clear: both;
  text-align: center;
  padding: 1em;
  background: rgba(228, 61, 61, 0.2);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(228, 61, 61, 0.2)), color-stop(100%, transparent));
  background: -moz-linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  background: -o-linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  background: -ms-linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  background: linear-gradient(top, rgba(228, 61, 61, 0.2) 0%, transparent 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.2); }
